{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ks1912/playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ks1912/playwright/issues"
  },
  "homepage": "https://github.com/ks1912/playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.3",
    "babel-plugin-istanbul": "^6.1.1",
    "nyc": "^15.1.0",
    "playwright-test-coverage": "^1.2.12"
  }
}
